重庆市鲁能巴蜀中学校 2015/10/17 08:30:00 （闵行校区）第二教学楼209室
厦门五缘第二实验中学校 2015/10/18 09:30:00 （闵行校区）第二教学楼113室
厦门实验中学 2015/10/18 15:00:00 （闵行校区）第二教学楼105室
呼和浩特市实验中学 2015/10/19 09:30:00 （闵行校区）第二教学楼217室
优美缔软件（上海）有限公司 2015/10/19 13:00:00 （中北校区）田家炳教书院218室
戴尔（中国）有限公司上海分公司 2015/10/19 14:00:00 （闵行校区）学生之家C区报告厅
上海软通动力实业有限公司 2015/10/19 15:00:00 （闵行校区）第二教学楼109室
上海灏陆文化交流策划有限公司 2015/10/19 15:00:00 （闵行校区）第二教学楼113室
上海七牛信息技术有限公司 2015/10/19 18:00:00 （闵行校区）第二教学楼105室
上海瀚纳仕人才管理咨询公司 2015/10/19 18:00:00 （闵行校区）第三教学楼106室
上海迪信电子通信技术有限公司 2015/10/20 15:00:00 （闵行校区）第三教学楼221室
上海睿智化学研究有限公司 2015/10/20 18:00:00 （中北校区）教书院118室
大连枫叶教育集团 2015/10/20 18:00:00 （闵行校区）第二教学楼105室
上海达道文化传播有限公司 2015/10/20 18:00:00 （闵行校区）第二教学楼109室
北京市十一学校 2015/10/20 18:00:00 （闵行校区）第二教学楼205室
中国农业银行股份有限公司上海市分行 2015/10/20 18:00:00 （闵行校区）第三教学楼210室
苹果贸易（上海）有限公司 2015/10/20 18:30:00 （闵行校区）第二教学楼123室
深圳实验学校 2015/10/21 08:30:00 （闵行校区）第二教学楼231室
天津银行股份有限公司上海分行 2015/10/21 13:00:00 （闵行校区）第二教学楼217室
央数文化（上海）股份有限公司 2015/10/21 13:00:00 （中北校区）田家炳教书院118室
中国东方航空股份有限公司 2015/10/21 15:00:00 （闵行校区）学生之家C区报告厅
上海岱嘉医学系统有限公司 2015/10/21 15:00:00 （中北校区）田家炳教书院214室
联化科技（上海）有限公司 2015/10/21 18:00:00 （中北校区）田家炳教书院114室
上海学而思教育信息咨询有限公司 2015/10/21 18:00:00 （中北校区）田家炳教书院118室
美芯盟电子科技（上海）有限公司 2015/10/22 15:00:00 （闵行校区）第三教学楼102室
恰恰食品股份有限公司 2015/10/22 15:00:00 （闵行校区）第二教学楼105室
中国建筑西南勘察设计研究院有限公司 2015/10/22 15:00:00 （闵行校区）第二教学楼331室
浙江我武生物科技股份有限公司上海分公司 2015/10/22 18:00:00 （闵行校区）第二教学楼105室
上海麦橙网络科技有限公司 2015/10/22 18:00:00 （闵行校区）第二教学楼113室
甲骨文（中国）软件系统有限公司 2015/10/22 19:00:00 （闵行校区）第二教学楼104室
浙江省嵊州市教育体育局 2015/10/23 09:30:00 （闵行校区）第二教学楼113室
博朗软件开发（上海）有限公司 2015/10/23 13:00:00 （中北校区）田家炳教书院114室
上海旋汇金融信息服务有限公司 2015/10/23 15:00:00 （中北校区）教书院114室
上海吉地教育培训有限公司 2015/10/23 15:00:00 （闵行校区）第二教学楼105室
